

-- 停止コマンド
hush -- すべてのサウンドを止める
d1 silence -- チャンネルd1のサウンドを止める
p 12 silence -- チャンネル12のサウンドを止める

-- サイクルを何分割するか

d2 $  s "hh"

d3 $  s "hh*2"

d4 $  s "hh*3"

d5 $  s "hh*4"

d6 $  s "bd*2"


-- 複数の音でもサイクルを分割する

d1 $ s "bd hh sd bd"

d1 $ s "bd*2 hh sd bd*2"

d1 $ s "bd*2 cp*2"

p 12 $ s "hh bd*2  sd bd*2 ~"

p "drum" $ s "bd hh sd bd"


-- 指定したサンプルファイルの中の特定のサウンドを再生する

d2 $  s "hh:0"

d2 $  s "hh:1"

d2 $  s "hh:2"

d2 $  s "hh:3"

d2 $  s "hh:4"

d2 $  s "hh:5"


-- 808
d1 $ s "808:0"

d1 $ s "808:1*4"

d1 $ s "808:2"

d1 $ s "808:3"

d1 $ s "808:4"

d1 $ s "808:5"


d1 $ s "808*6" # n "0 1 2 3 4 5"

d1 $ s "808*6" # n  (irand 6)