
-- 停止コマンド
hush -- すべてのサウンドを止める
d1 silence -- チャンネルd1のサウンドを止める
p 12 silence -- チャンネル12のサウンドを止める


-- 休符
d1 $ s "~ bd hh"

-- パターンのグループ化
-- [ ] で囲むとグループ化できる
-- グループ化したものは、全体を1つの拍として扱われる
d1 $ s "bd hh bd hh" -- hhは4拍子

-- 4拍の一部をグループ化したら、そこが4拍の1つになる
-- つまり1/4拍をそのグループの中で分け合うということ
d1 $ s "bd [hh hh] bd hh" 

d1 $ s "bd [hh hh hh hh] bd hh"

d1 $ s "bd [[hh hh] bd] bd hh"

-- . によるグループ化
-- . で区切られた部分同士でサイクルを分割する
-- この2つは同じリズム
d1 $ s "bd hh"   
d1 $ s "bd . hh" 

d1 $ s "bd . hh  bd . hh" 

d1 $ s "bd . hh hh . bd . hh" 

-- 
d1 $ s "bd hh/2 bd hh"
d1 $ s "bd hh*2"


d1 $ s "bd hh sn ,  hh bd hh"
